server.port= 8082


titlePage.param=Pagina Web Rolex

spring.datasource.url=jdbc:mysql://u4uf5aojhseazw21:cAU4F0TWjAamsDNcloMu@br7ddxtgxk4975gxj3uu-mysql.services.clever-cloud.com:3306/br7ddxtgxk4975gxj3uu
spring.datasource.username=u4uf5aojhseazw21
spring.datasource.password=cAU4F0TWjAamsDNcloMu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
